
[general]
metadata = converted-nntp-to-testmail-imap-metadata
accounts = acc
ui = Noninteractive.Basic

[Account acc]
localrepository = local
remoterepository = remote

[Repository local]
type = Maildir
localfolders = /root/testmail/maildir
sep = /
readonly = true

[Repository remote]
type = IMAP
remotehost = localhost
remoteuser = testmail
remotepass = test
