[general]
metadata = testmail/dovecot-to-couch-metadata
accounts = acc
ui = Noninteractive.Basic

[Account acc]
localrepository = local
remoterepository = remote

[Repository local]
type = Couch

[Repository remote]
type = IMAP
remotehost = localhost
remoteuser = testmail
remotepass = test
readonly = true

