[general]
metadata = /tmp/testmail_to_maildir
accounts = acc
ui = basic

[Account acc]
localrepository = local
remoterepository = remote

[Repository local]
type = Maildir
localfolders = /root/testmail/maildir2
sep = /

[Repository remote]
type = IMAP
remotehost = localhost
remoteuser = testmail
remotepass = test
readonly = true